<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
23 déc. 2008 11:16:57                                                        

Calculette project    
compilation du projet Calculette

reprise 2013/09/23
Lionel                                                                
====================================================================== -->
<project name="Lexer project" default="default">
  <property name="LIB" location="lib" />
  <property name="SRC" location="src" />
  <property name="BIN" location="bin" />
  <property name="PARSER" location="parser" />
  <property name="LEXER" location="lexer" />
  
  <description>
    Compilation du projet Lexer
  </description>
  
  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean">
    <mkdir dir="${BIN}" />
    <delete>
      <fileset file="${BIN}/*.class" />
      <fileset file="${SRC}/Comp*" />
      <fileset file="Output.txt" />
      <fileset file="debug.log" />
    </delete>
    <delete dir="${BIN}" />
  </target>

  <!-- ================================= 
       target: default              
       ================================= -->
  <target name="default" depends="clean,comp" description="Execution de la calculette">
   
    <java 
	classname="Main"
        classpath=".:${BIN}:${LIB}/java-cup-11a-runtime.jar"
        output="Output.txt">
        <arg value="Input.txt"/>
    </java>
    
  </target>
  
  <!-- ================================= 
       target: comp              
       ================================= -->
  <target name="comp" depends="parser,lexer" description="Compilation du Compilateur">
    
    <mkdir dir="${BIN}" />

    <javac 
	srcdir="${SRC}"
	destdir="${BIN}" 
	classpath="${LIB}/java-cup-11a-runtime.jar" 
	debug="on" 
	includeantruntime="false"
	/>
    
  </target>
  
  <!-- =================================
       target: lexer
       ================================= -->
  <target name="lexer">
    
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${LIB}/JFlex.jar" />
    </taskdef>
    
    <jflex 
	file="${LEXER}/compilateur.jflex" 
	destdir="${SRC}"/>
  </target>
  
  <!-- ================================= 
       target: parser              
       ================================= -->
  <target name="parser" description="Compilation du parseur">
    
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${LIB}/java-cup-11a.jar" />
    </taskdef>
    
    <cup 
	srcfile="${PARSER}/compilateur.cup"
	destdir="${SRC}"
	parser="CompilateurParser"
	symbols="CompilateurSymbol"
	expect="0"
	dump_grammar="false" 
	dump_states="false" 
	dump_tables="false" 
	/>
  </target>
  
</project>
